<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/laptop.css">
</head>

<body>
  <div class="laptops" id="lenovo">
    <img src="" alt="" id="image1">
    <h2 id="name1"></h2>
    <h3 id="discountedPrice1"></h3>
    <h4 id="originalPrice1"></h4>
  </div>
  <h1 id="display"></h1>
  
  <label for="">Enter Quantity</label>
  <input type="text" id="qty">
  <h3 id="total"></h3>
  
  <label for="">Select Your Location</label>
  <select name="" id="Location">
    <option value=""></option>
    <option value="Thika">Thika</option>
    <option value="Nairobi">Nairobi</option>
    <option value="Nakuru">Nakuru</option>
  </select>

  <script src="/javaScript/laptop.js"></script>
  <script src="/javaScript/pick.js"></script>
</body>

</html>